# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ifx
DB_USER=ifx
DB_PASSWORD=ifx

# API URLs
HDB_CARPARK_API_URL=https://api.data.gov.sg/v1/transport/carpark-availability
HDB_CARPARK_INFO_URL=https://data.gov.sg/api/action/datastore_search?resource_id=139a3035-e624-4f56-b63f-89ae28d4ae4c&limit=10000
